 Volume in drive C has no label.
 Volume Serial Number is 3C50-8AD3

 Directory of C:\Users\voee1\.gemini\antigravity\brain\38e32e19-8786-4ad2-9d89-493424ef7e05

01/08/2026  05:31 AM             7,044 uploaded_image_0_1767871868384.png
01/08/2026  05:58 AM           290,584 uploaded_image_0_1767873499613.png
01/08/2026  04:55 AM           173,447 uploaded_image_1767869759357.png
01/08/2026  04:58 AM           129,069 uploaded_image_1767869919864.png
01/08/2026  05:06 AM            87,910 uploaded_image_1767870411318.png
01/08/2026  05:12 AM            48,080 uploaded_image_1767870754492.png
01/08/2026  05:45 AM            13,371 uploaded_image_1767872710737.png
01/08/2026  05:31 AM            55,070 uploaded_image_1_1767871868384.png
01/08/2026  05:58 AM           320,891 uploaded_image_1_1767873499613.png
01/08/2026  05:31 AM            39,939 uploaded_image_2_1767871868384.png
01/08/2026  05:58 AM           266,791 uploaded_image_2_1767873499613.png
01/08/2026  05:31 AM            23,932 uploaded_image_3_1767871868384.png
01/08/2026  05:58 AM           594,349 uploaded_image_3_1767873499613.png
01/08/2026  05:58 AM            52,305 uploaded_image_4_1767873499613.png
              14 File(s)      2,102,782 bytes
               0 Dir(s)  110,864,109,568 bytes free
